<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ajax Demo</title>
		<meta charset="UTF-8">
		<meta name="description" content="Ajax Demo">
		<meta name="author" content="Johnson">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
		<script>		
		$(document).ready(function(){
			$.ajax({url: "timetable.txt", success: function(result){
				$("#tb").html(result);
			}});
			$.ajax({url: "cv.txt", success: function(result){
				$("#cv").html(result);
			}});
		});
		</script>		
	</head>
	
	<body>
		<div class="container-fluid">
			<div id="tb">
			
			</div>
			<div id="cv">
			
			</div>
		</div>
	</body>
	
</html>	
